---
title: "Figure 6: Fit ratio to zero ratio graph."
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{figure6}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
options(rmarkdown.html_vignette.check_title = FALSE)
knitr::opts_chunk$set(
  echo = FALSE,
  message = FALSE,
  warning = FALSE,
  collapse = TRUE,
  comment = "#>",
  dev = 'svg', 
  fig.ext = "svg"

)
```

```{r setup}
library(sparseCorrespondenceAnalysis)
data("death.2019")
```

```{r figure, fig.height = 7, fig.width = 7}
plot(0:1, 0:1, type = "n", axes = FALSE, xlab = "", ylab = "")
text(0.5, 0.5, "MISSING", cex = 5)
```



